MONGO_URI=mongodb+srv://pharmacy:pharmacy@pharmacy-plus.g5f3swo.mongodb.net/?retryWrites=true&w=majority&appName=pharmacy-plus
JWT_SECRET=supersecretjwtkey
CLOUDINARY_CLOUD_NAME=dfebdjwst
CLOUDINARY_API_KEY=364967341641651
CLOUDINARY_API_SECRET=1BXhAPaLpPiFul-fvxhKYuPjtLg